<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        
        body {
            background: coral;
        }
        .banner {
            height: calc(100vh - 56px);
        }
        
        .section {
            height: 500px;
        }
        .footer {
            height: 100px;
        }
        
        .banner>.row, .footer>.row {
            /*background: #f0f0f0;*/
            margin: 0 10px;
            height: 100%;
            padding: 20px;
            color: white;
        }
        .section>.row {
            background: #f0f0f0;
            margin: 0px 10px;
            height: 100%;
            padding: 20px;
        }
        
        
        nav {
            margin: 0px 25px;
            background: #f0f0f0;
            color: black;
            
        }
        
        .navbar {
            padding: auto 10px;

        }
        
        .navbar-nav {
            text-align: center;
        }
    
    </style>
</head>
<body>

<div class="container-fluid banner">
    <div class="row">
        <div class="m-auto">
          <h3>Sticky Navbar</h3>
          <p>A sticky navigation bar stays fixed at the top of the page when you scroll past it.</p>
          <p>Scroll this page to see the effect. <strong>Note:</strong> sticky-top does not work in IE11 and earlier.</p>
        </div>
    </div>
</div>
    
<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">

  <a class="navbar-brand" href="#">Lichao</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>    
    </ul>
  </div>

</nav>


<div class="container-fluid section">
    <div class="row">
        <h3>Content 1</h3>
        <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
        <p>Only when the button is clicked, the navigation bar will be displayed.</p>
        <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
    
    </div>
  
</div>
    
<div class="container-fluid section">
    <div class="row">
      <h3>Content 2</h3>
      <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
      <p>Only when the button is clicked, the navigation bar will be displayed.</p>
      <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
    </div>
</div>
    
<div class="container-fluid section">
    <div class="row">
      <h3>Content 3</h3>
      <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
      <p>Only when the button is clicked, the navigation bar will be displayed.</p>
      <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
    </div>
</div>
    
<div class="container-fluid footer">
    <div class="row">
     Lichao
    
    </div>
</div>

</body>
</html>


